# DataHawkTask

./: .gitignore  README.md  amazonData.db  dataCollections.xml  datahawk.db  pom.xml  testValidation.xml
src/main/: configuration.properties
src/main/java/pages/: CommonPageElements.java
src/main/java/utilities/: BaseClass.java  ConfigurationReader.java  DBUtils.java  Driver.java  ReusableMethods.java
src/test/java/tests/: CollectDataFromAmazon.java  ValidateCollectedData.java
